.footer {
    padding-bottom: 20px;
    .logo-nn {
        grid-column: 22/24;
        svg {
            fill: $light-blue;
        }
    }
    .social {
        margin-top: 12px;
    }
    &.footer--main {
        .footer__logo {
            pointer-events: none;
        }
    }
    &__inner {
        padding: 50px 0;
        background: $carmine;
        border-radius: 60px;
        display: grid;
        grid-template-columns: repeat(24,1fr);
        gap: 12px 24px;
        align-items: start;
    }
    &__logo {
        grid-column: 2/6;
        svg {
            fill: $light-blue;
            max-width: 276px;
            max-height: 66px;
        }
    }
    &__menu {
        grid-column: 9/17;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        li {
            margin-bottom: 16px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        a {
            font-weight: 500;
            color: $light-blue;
            &:hover {
                color: $light-carmine;
            }
        }
    }
    &__contacts {
        grid-column: 17/21;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        a {
            color: $light-blue;
            margin-bottom: 6px;
            &:hover {
                color: $light-carmine;
            }
        }
    }
    &__contact {
        padding: 15px 23px;
        border-color: $light-blue;
        margin-bottom: 16px!important;
        &:hover {
            border-color: $light-carmine;
        }
    }
    &__info {
        grid-column: 2/8;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        a {
            font-size: 16px;
            line-height: 22px;
            color: $light-carmine;
        }
    }
    &__dev {
        grid-column: 17/24;
        align-self: end;
        &--dev {            
            color: $light-blue;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
    @media (max-width: $bp1) {
        .logo-nn {
            grid-column: 21/24;
        }
        &__menu {
            grid-column: 10/17;
            grid-template-columns: 1fr;
            gap: 16px;
        }
        &__logo {
            grid-column: 2/7;
        }
    }
    @media (max-width: $bp2) {
        .logo-nn {
            grid-column: 22/25;
        }
        &__inner {
            padding: 32px 24px 24px;
            gap: 40px 12px;
            border-radius: 40px;
        }
        &__logo {
            grid-column: 1/6;
        }
        &__info {
            grid-column: 1/9;
        }
        &__menu {
            grid-column: 9/15;
        }
        &__contacts {
            grid-column: 16/21;
        }
        &__dev {
            grid-column: 16/25;
        }
    }
    @media (max-width: $bp3) {
        &__menu {
            grid-column: 8/14;
        }
        &__contacts {
            grid-column: 15/21;
        }
        &__info {
            grid-column: 1/13;
        }
        &__dev {
            grid-column: 13/25;
        }
    }
    @media (max-width: $bp4){
        .logo-nn {
            grid-area: 1/2/2/3;
            max-width: 63px;
        }
        &__inner {
            grid-template-columns: auto 1fr;
            gap: 40px 16px;
        }
        &__logo {
            grid-column: 1/2;
            align-self: center;
            svg {
                width: 134px;
            }
        }
        &__menu, &__contacts, &__info, &__dev {
            grid-column: 1/3;
        }
        &__contacts {
            a {
                margin-bottom: 16px;
            }
            .social {
                margin-top: 8px;
                a {
                    margin-bottom: 0;
                }
            }
        }
        &__info {
            a {
                margin-bottom: 8px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        &__dev {
            &--dev {
                justify-content: flex-start;
            }
        }
    }
    @media (max-width: $bp7) {
        &__dev a {
            flex: 0 0 106px;
        }
    }
}
.social {
    display: flex;
    align-items: center;
    a {
        flex: 0 0 32px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        svg {
            fill: $light-blue;
            width: 100%;
            height: 100%;
            transition: all .3s linear;
            pointer-events: none;
        }
        margin: 0 16px 0 0;
        &:last-child {
            margin: 0
        }
        &:hover {
            svg {
                transform: scale(1.1);
            }
        }
    }
    @media (max-width: $bp4) {
        a {
            margin: 0 24px 0 0;
        }
    }
}
.social.share-list {
    a {
      margin-right: 24px;
      &:last-child {
        margin-right: 0;
      }
    }
    svg {
        fill: $carmine;
    }
    @media (min-width: $bp2) and (max-width: $bp1) {
        a {
            flex: 0 0 24px;
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
    }
}