.help {
    .text-align {
        margin-top: 40px;
        white-space: nowrap;
    }
	&__top {
        margin-left: calc(100% / 24);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        text-align: left;
        h2 {
            margin-right: 16px;
        }
    }
	&__selects {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: -8px;
        .custom-select {
            margin-right: 24px;
            margin-bottom: 8px;
        }
        .custom-select:last-child {
            margin-right: 0;
            .custom-select__options {
                left: auto;
                right: 0;
            }
        }
    }
	&__items {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 32px 24px;
    }
    @media (max-width: $bp1) {
        &__items {
            gap: 48px 24px;
        }
        &__selects {
            .custom-select {
                margin-right: 8px;
            }
        }
    }
    @media (max-width: $bp2) {
        .text-align {
            margin-top: 32px;
        }
        &__top {
            margin-left: 0;
        }
        &__items {
            gap: 16px;
        }
    }
    @media (max-width: $bp3) {
        &__top {
            display: block;
            h2 {
                margin-bottom: 24px;
            }
        } 
        &__selects {
            .custom-select:last-child {
                .custom-select__options {
                    left: 0;
                    right: auto;
                }
            }
        }      
    }
    @media (max-width: $bp4) {
        &__selects {
            display: block;
            margin-bottom: 0;
            .custom-select {
                margin-right: 0;
            }
        }
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: $bp5) {
        &__items {
            grid-template-columns: 1fr;
        }
    }
}
.item-help {
    margin-bottom: -40px;
    &:hover {
        .media-cover {
            border-color: $carmine;
        }
        .item-help__content {
            top: -60px;
            &:before {
                border-color: $carmine;
            }
        }
    }
    h3 {
        max-width: 500px;
        margin-bottom: 32px;
    }
    .media-cover {
        padding-top: 42.76%;
        border-radius: 60px;
        border: 1px solid #F9FAFF;
        transition: all .4s ease-out;
    }
    .main-btn {
        width: 100%;
    }
    &__content {
        padding: 32px 48px;
        border-radius: 60px;
        background: $white-blue;
        position: relative;
        top: -40px;
        transition: all .4s ease-out;
        &:before {
            content: "";
            display: block;
            border-radius: 60px;
            position: absolute;
            top: 1px;
            left: -1px;
            right: -1px;
            height: 100%;
            z-index: -1;
            border: 1px solid transparent;
            transition: all .4s ease-out;
        }
    }
    &__info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        align-items: start;
        margin-bottom: 16px;
    }
    &__fund {
        color: $pol-blue;
        align-self: center;
    }
    &__auth {
        color: $pol-blue;
        display: flex;
        align-items: center;
        picture, img {
            flex: 0 0 48px;
            margin-right: 20px;
        }
        img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
        }
    }
    &__progress {
        height: 8px;
        margin-bottom: 16px;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid $pol-blue;
            border-radius: 80px;
        }
        span {
            display: block;
            width: 0%;
            height: 100%;
            border-radius: 80px;
            background: $carmine;
            position: relative;
            z-index: 1;
            transition: all .3s linear;
        }
    }
    &__details {   
        display: flex;
        justify-content: space-between;
        margin-bottom: 32px;
    }
    &__det { 
        span {
            display: block;
            &:last-child {
                font-weight: 500;
                margin-top: 4px;
            }
        }
        &:first-child {
            span {
                color: $carmine;
            }
        }
    }
    @media (max-width: $bp1) {
        margin-bottom: -24px;
        h3 {
            margin-bottom: 24px;
        }
        .media-cover {
            border-radius: 40px;
        }
        &:hover {
            .item-help__content {
                top: -40px;
            }
        }
        &__content {
            padding: 24px;
            border-radius: 40px;
            top: -24px;
            &:before {
                border-radius: 40px;
            }
        }
        &__auth {
            picture, img {
                margin-right: 8px;
            }
        }
        &__info {
            margin-bottom: 24px;
        }
        &__details {
            margin-bottom: 24px;
        }
        &__det {
            .h4 {
                font-size: 16px;
            }
        }
    }
    @media (max-width: $bp2) {
        &__content {
            padding: 24px 16px 32px;
        }
    }
    @media (min-width: $bp5) and (max-width: $bp3) {
        &__info {
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: $bp5) {
        &__info {
            font-size: 16px;
        }
    }
    @media (max-width: $bp7) {
        &__info {
            grid-template-columns: 1fr;
        }
    }
}
