.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $carmine;
    visibility: hidden;
    opacity: 0;
    transition: all .4s ease-out;
    z-index: 1000;
    overflow: hidden;
    &.show {
        visibility: visible;
        opacity: 1;
        .overlay__path {
            &:nth-child(1) {
                path {
                    animation: path-anim 1s linear both;
                  }
            }
            &:nth-child(2) {
                path {
                    animation: path-anim 1s .25s linear both;
                  }
            }
            &:nth-child(3) {
                path {
                    animation: path-anim 1s .5s linear both;
                  }
            }
        }
    }
    &__path {
        position: absolute;
        pointer-events: none;
        &:nth-child(1) {
            path {
                stroke-dasharray: 915px;
                stroke-dashoffset: 915px;
            }
          }
          &:nth-child(2) {
            right: 0;
            path {
                stroke-dasharray: 1348px;
                stroke-dashoffset: 1348px;
            }
          }
          &:nth-child(3) {
            left: 0;
            bottom: 20px;
            right: 0;
            path {
                stroke-dasharray: 2415px;
                stroke-dashoffset: 2415px;
              }
          }
        @media (max-width: $bp1) {
          &:nth-child(1) {
            top: -60px;
            left: -40px;
            transform-origin: top left;
            transform: scale(0.7);
          }
          &:nth-child(2) {
            top: -70px;
            right: -40px;
            transform-origin: center right;
            transform: scale(0.7);
          }
          &:nth-child(3) {
            left: -140px;
            max-width: calc(100% + 140px);
            transform-origin: bottom center;
          }
        }
        @media (max-width: $bp2) {
          display: none;
        }
    }
}
.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow: hidden;
    transition: all .3s .1s ease-out;
    &.open {
        visibility: visible;
        opacity: 1;
        transition: all .3s ease-out;
        .modal__content {
            opacity: 1;
            transform: scale(1) translateY(0);
            transition: all .3s .1s ease-out;
        }
    }
    .search-form {
        margin-left: 0;
    }
    &__overlay {
        padding: 90px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    &__content {
        width: 100%;
        max-width: 800px;
        padding: 56px 100px;
        margin: auto;
        border-radius: 60px;
        background: $white-blue;
        position: relative;
        overflow: hidden;
        opacity: 0;
        transform: scale(0.9);
        transition: all .3s ease-out;
    }
    &__top {
        text-align: center;
        padding-bottom: 4px;
        margin-bottom: 28px;
        h3 {
            font-size: 38px;
            color: $carmine;
        }
    }
    &__close {
        width: 40px;
        height: 40px;
        position: absolute;
        right: 60px;
        top: 32px;
        z-index: 2;
        &:hover {
            transform: rotate(90deg);
        }
        svg {
            fill: $carmine;
            width: 100%;
            height: 100%;
        }
    }
    @media (min-width: $bp2) {
        &__overlay {
            &::-webkit-scrollbar-thumb {
                background-color: $pol-blue;
                border-radius: 4px;
            } 
            &::-webkit-scrollbar {
                width: 8px;
                border-radius: 4px;
                background-color: $light-blue;
            }
        }
    }
    @media (max-width: $bp1) {
        &__overlay {
            padding: 50px 15px;
        }
        &__content {
            max-width: 700px;
            padding: 48px 80px;
            border-radius: 40px;
        }
        &__close { 
            width: 32px;
            height: 32px;
            right: 50px;
            top: 26px;
        }
        &__top {
            margin-bottom: 20px;
            h3 {
                font-size: 30px;
            }
        }
    }
    @media (max-width: $bp2) {
        &__top {
            h3 {
                font-size: 22px;
            }
        }
    }
    @media (max-width: $bp4) {
        .main-btn:hover {
            box-shadow: none;
        }
        &__overlay {
            padding: 40px 0 0;
            overflow: hidden;
        }
        &__content {
            max-width: 100%;
            max-height: 100%;
            padding: 48px 15px 0;
            display: flex;
            flex-direction: column;
            border-radius: 40px 40px 0 0;
            margin: auto 0 0;
            transform: scale(1) translateY(100px);
        }
        &__scroll {
            padding-bottom: 48px;
            overflow: auto;
            &::-webkit-scrollbar {
                display: none;
            }
        }
        &__top {
            background: $white-blue;
            position: sticky;
            top: 0;
            z-index: 1;
        }        
        &__close {
            top: 15px;
            right: 15px;
        }
    }
}
.log-modal {
    &__forget-password {
        text-align: right;
        margin: 24px 0;
        span {
            font-weight: 500;
            cursor: pointer;
        }
    }
    &__reg {
        font-weight: 500;
        color: $pol-blue;
        margin-top: 12px;
        span {
            color: $carmine;
            cursor: pointer;
        }
    }
}
.form-error {
    font-size: 24px;
    padding: 24px 48px 24px 88px;
    border-radius: 40px;
    background: url(../img/icons/info.svg) center left 48px no-repeat, $light-blue;
    background-size: 32px 32px;
    border: 1px solid $carmine;
    position: fixed;
    top: 48px;
    right: 5px;
    z-index: 1001;
    @media (max-width: $bp1) {
        font-size: 18px;
        padding: 16px 32px 16px 64px;
        background-size: 24px 24px;
        background-position: center left 32px;
        top: 32px;
    }
    @media (max-width: $bp3) {
        font-size: 14px;
        top: 16px;
        padding: 8px 24px 8px 52px;
        background-size: 20px 20px;
        background-position: center left 24px;
    }
}
.cropp-ava {
    background-color: rgba(0, 0, 0, 0.7);
    &__btns {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    @media (max-width: $bp6) {
        &__btns {
            grid-template-columns: 1fr;
            gap: 12px;
        }          
    }
}